<div style="padding: 13px;">
    <mat-spinner *ngIf="positions.length === 0"></mat-spinner>  

    <table mat-table [dataSource]="positions" class="mat-elevation-z8">

        <ng-container matColumnDef="securitycode">
          <th mat-header-cell *matHeaderCellDef> Security </th>
          <td mat-cell *matCellDef="let element"> {{element.securityCode}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="notional">
          <th mat-header-cell *matHeaderCellDef> Notional </th>
          <td mat-cell *matCellDef="let element"> {{element.notional}} </td>
        </ng-container>          
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>       
      </table>
</div>